{% extends "layout.html" %}
{% block body %}
	<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon major fa-cloud"></span>
					<h1>Hi, I'm providing you with <br />the latest medical research!</h1>
					<p>Click here when your patient conversation starts.</p>
					<ul class="actions">
						<!-- Form for passing data -->
						<form id="mainForm" method="POST" action="">
							<input type="text" name="query" id="transcript" placeholder="speak"><br>
							<!-- <i onclick="startDictation()" id="microphoneButton" class="fa fa-microphone fa-5x" aria-hidden="true"></i><br> -->
						<div id="start_button">
							<li><a onclick="startDictation()" href="#one" class="button scrolly">Start</a></li>
						</div>
							<input type="submit" value="Submit">
						</form>

					</ul>
				</div>
			</section>
				<!-- Three -->
			<section id="three" class="main style1 special">
				<div id ="articleposts" class="container">
					<header class="major">
						<h2>Article suggestions</h2>
					</header>
					<!-- Remove upon click -->
					<div id="searchsubtitle">
						<p>Will be displayed after search.</p>
			</section>

			<div class="search-container">
			{% if queryResults != None %}
				{% for key, value in queryResults.items() %}
					<div class="card 4u 12u$(medium)">
						<h3>Title</h3>
						<p> {{ value["title"] }}, {{ value["keywords"]}} </p>
						<ul class="actions">
							<li><a href="#" class="button">More</a></li>
						</ul>
					</div>
				{% endfor %}
			{% endif %}
			</div>

			<!-- 
					 <div class="row 150%">
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			-->

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
{% endblock %}
